:root {
    --color-principal: #B658AA;
    --font-principal:"Libre Franklin", sans-serif;
    --font-secundaria:Verdana;
  }

  .libre-franklin-200 {
    font-family: "Libre Franklin", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
  }
  @media (prefers-color-scheme: dark){
    :root{
        --negro:#ececec;
        --blanco:#000000;
    }
}
@media (prefers-reduced-motion:reduce){
    *{
        -webkit-animation: none !important;
            animation: none !important;
        -webkit-transition: none !important;
        transition: none !important;    
    }
}
/*RESETEOS GENERALES*/
*{
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-box-sizing: border-box;
        box-sizing: border-box;
    vertical-align: baseline;    
}
img, picture, video, iframe, figure{
    max-width: 100%;
    width: 100%;
    display: block;
    -o-object-fit: cover;
        object-fit: cover;
    -o-object-position:center center;
        object-position: center center;
}
a{
    display: block;
    text-decoration: none;
    color: inherit;
    font-size: inherit;
}
p a{
    display: inline;
}
li{
    list-style-type: none;
}
html{
    scroll-behavior: smooth;
}
h1, h2, h3, h4, h5, h6, p, span, a, strong, blockquote, i, b, u, em{
    font-size: 1em;
    font-weight: inherit;
    font-style: inherit;
    text-decoration: none;
    color: inherit;
}
blockquote::before, blockquote::after, q::before, q::after{
    content: "";
    content: none;
}
::-moz-selection{
    background-color: var(--negro);
    color: var(--blanco);
}
::selection{
    background-color: var(--negro);
    color: var(--blanco);
}
form, input, textarea, select, button, label{
    font-family: inherit;
    font-size: inherit;
    -webkit-hyphens: auto;
        hyphens: auto;
    background-color: transparent;
    display: block;
    
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.elemento-formulario {
    background-color: #fff;
    appearance: auto;
}
table, tr, td{
    border-collapse: collapse;
    border-spacing: 0;
}
svg{
    width:100%;
    display: block;
    fill:currentColor;
}
body{
    min-height: 100vh;
    font-size: 100%;
    font-family: var(--tipo-principal);
    font-smooth: always;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}



/*Código*/
body{
    height: 100vh;
}
.header{
    width: 100%;
    height: auto;
    background-color: var(--color-principal);
    padding: 1em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    color: azure;
}
.header .a img{
    max-width: 100px;
}
.header .button{
    /* background-color: crimson; */
    display: none;
}
/*Botón Hamburger*/
.header .svg{
    width: 2em;
    height: 2em;
    fill: azure;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-light{
    background-color: var(--color-principal)!important;
}

.header .ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;
    z-index: 100;
}

.navbar-light .navbar-nav .nav-link.active{
    color: azure;
    font-family: var(--font-principal);
    font-size: 1.2rem;
}
.navbar-light .navbar-brand{
    color: azure;
    font-family: var(--font-principal);
} 
.navbar-brand:hover{
    background-color: #9b2595;
    color: azure;
}    
.nav-item{
    margin:0 .5em;
    font-family: var(--font-principal);
    font-size: 1.2rem;
    
}
.nav-link.active{
    color: azure;
}
.nav-link.active:hover{
    background-color: #9b2595;
    color: azure;
}
/* .header .li{
    margin:0 .5em;
    font-family: var(--font-principal);
    font-size: 1.5rem;
}
.header .ul .li:hover{
    color: #8e1088;
} */
main{
    height:70.25%;
    /* display: flex; */
    /* flex-direction: column; */
    font-family: var(--font-principal);
  }
  .caja-principal {
      border-radius: 10px;
      background-color: #ffa1e7;
      height: 90%;
      margin: 2% auto auto auto;
      width: 90%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    /* .caja-descripcion {
        background-color: #ffa1e7;
        padding: 20px;
        margin-block: 20px;
        color: rgb(63, 62, 62)
    }      */
    h1{
        font-family: 'Libre Franklin', sans-serif;
        font-size: 2.5rem;
        margin: 15px auto;
        font-weight: 700;
        text-align: center;
        color: #740d6e;
        /* margin-bottom: 50px; */
    }
    /* .caja-padre {
        border-radius: 10px;
        background-color: #ffa1e7;
        height: 50%;
        top:0; 
        width: 50%;
        margin: auto;

    }

    .caja-padre-productos {
        border-radius: 10px;
        background-color: #ffa1e7;
        height: 50%;
        top:0;
        width: 50%;
        margin: auto;
    }
/**********************************************************************************************************/    
    .padre-cards{
        height: 80%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 16%;
        height: 70%;
        font-family: var(--font-principal);
        border-radius: 15px;
        border: 1px solid;
        transition: 0.3s;
        background-color: azure;
    }
    .padre-cards .card:hover{
    transform: scale(1.1);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
    }
    .caja-titulo{
    background: linear-gradient(to right, #ffa1e7, #8e1088);
    border-radius: 15px 15px 0 0;
    font-display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px auto;
}
.h2{
    font-family: var(--font-principal);
    font-size: 1.5rem;
    padding: .25rem;
    color: azure;
    text-align: center;
}
.foto-card{
    max-width: 70%;
    margin-left: 15%;

}
#parrafo{
    font-family: var(--font-principal);
    font-size: 1.2rem;
    text-align: center;
    max-width: 70%;
    margin: auto 15%;
    color: #70086b;
    border:rgb(68, 0, 255);
}
/* .padre-cards .card2 .caja-titulo2 img{
    max-width: 150px;
    margin: 15px auto;

}
.padre-cards .card2 p{
    margin: 20px;
} */
.btn{
    border-radius: 10px;
      display: block;
      color: #fff;
      text-align: center;
      background: linear-gradient(to right, #ffa1e7, #8e1088);
      text-decoration: none;
      margin: 15px auto;
      padding: 10px 20px;
      transition: 0.3s;
}
.btn:hover{
    background: linear-gradient(to right, #fa7ddb, #70086b);  
    border:1px solid #42063f88;
}









.footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    /* margin-bottom: 0; */
    bottom:0;
    position:fixed; 
    width: 100%;
    height: 15%;
    background-color: var(--color-principal);
    font-family: var(--font-principal);
    font-size: 1.2rem;
    color: azure;

}
.bloque-direccion{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 30%;
    /* font-family: var(--font-principal); */
    gap:8px;
}
.fa-solid.fa-location-dot{
    font-size: 1.5rem;
}
.bloque-direccion .ver-mapa{
   cursor:pointer;
}
.bloque-direccion .ver-mapa:hover{
    color: #8e1088;
}
.redes{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.redes p.nuestras-redes{
    margin: 1.5rem;
}
.iconos-redes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap:50px;
}
.iconos-redes a .fa-brands.fa-facebook,
.iconos-redes a .fa-regular.fa-envelope,
.iconos-redes a .fa-brands.fa-instagram{
    font-size: 2.5rem;
}
.iconos-redes a .fa-brands.fa-facebook:hover,
.iconos-redes a .fa-regular.fa-envelope:hover,
.iconos-redes a .fa-brands.fa-instagram:hover{
    color: #8e1088;
}
.whatsapp{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap:12px;
}
.texto-wa{
    font-size: 2rem;
}
.whatsapp .fa-brands.fa-whatsapp{
    font-size: 2rem;
}
.caja-descripcion {
    background-color: #ffa1e7;
    padding: 20px;
    margin-block: 20px;
    color: rgb(63, 62, 62)
}   
h3 {
    color: #000000;
}

.caja-padre-productos {
    border-radius: 10px;
    background-color: #ffa1e7;
    height: 45%;
    top:0;
    width: 45%;
    margin: auto;
}

h2.texto-colecta {
    font-family: "Libre Franklin", sans-serif;
    color: #794b6e;
    text-align: center;
}


/****************MEDIA QUERIES*****************************************************************/
@media screen and (max-width:620px) {
    main{
        height:auto;
        font-family: var(--font-principal);
      }
      /* .caja-principal {
          border-radius: 10px;
          background-color: #ffa1e7;
          height: 90%;
          margin: 2% auto auto auto;
          width: 90%;
          display: flex;
          flex-direction: column;
          align-items: center;
        }*/
        h1{ 
            font-family: 'Libre Franklin', sans-serif;
            font-size: 1.2rem;
        }
        .padre-cards{
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 60%;
            margin-bottom: 1.5rem;
        }
        .card:nth-child(4){
            margin-bottom: 70%;
        }
        
    .footer{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-left: 10%;
    }
    .bloque-direccion{
        margin-top: .6rem;
        width: 100%;
    }
    .redes{
        width: 80%;
    }
}
@media screen and (max-width:800px){
    .caja-principal{
        width: 90%;
        height: auto;
    }
    .padre-cards{
        display: flex;
        flex-wrap: wrap;
        gap:1rem;
    }
    .card{
        flex: 1 1 calc(40% - 1rem);
        justify-content: space-around;
    }
    .card:nth-child(3),
    .card:nth-child(4){
        margin-bottom: 30%;
    }
    .footer{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-left: 10%;
        height: 20%;
    }
    .bloque-direccion{
        margin-top: .5rem;
        width: 100%;
    }
    .redes{
        width: 50%;
    }
    .redes .nuestras-redes{
        line-height: .7rem;
        /* margin: .1rem; */
    }
  
    
    .iconos-redes a .fa-brands.fa-facebook,
    .iconos-redes a .fa-regular.fa-envelope,
    .iconos-redes a .fa-brands.fa-instagram    {
        font-size: 1rem;
    }
    .fa-brands.fa-whatsapp{
        font-size: .7rem;
    }
}

/* @media screen and (max-width:480px){
    
    .header{
        justify-content: space-between;
    }
    .header .h1 .a img{
        width: 40px;
    }
    .header .button{
        display: block;
        cursor: pointer;
    }
    .header .nav{
        width: 100%;
       height: 0;
        pointer-events: none;
        overflow: hidden;
        transition: all .5s ease;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }
    .header .nav.activo{
       height: 50vh;
        pointer-events: auto;
    }
    .header .ul{
        flex-direction: column;
        font-family: var(--font-principal);
    }
    .header .li{
        margin:1rem 0;
        font-size: 1rem;
    } */
    /****************************************************************************************/
    /* main{
        margin-bottom: 185px;
    }
    .caja-principal{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        margin-top: 20px;
    }
    .caja-principal h1{
        font-size: 1.5rem;
        font-weight: 500;
        margin: 30px auto;
    }
    .padre-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .padre-cards .card2{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 75%;
        height: auto;
        font-family: var(--font-principal);
        border-radius: 15px;
        border: 1px solid;
        transition: 0.3s;
        margin-bottom: 30px;
    }
    .padre-cards .card2:hover{
        transform: scale(1.1);
      box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
    }
    .padre-cards .card2 .caja-titulo2{
    background: linear-gradient(to right, #ffa1e7, #8e1088);
    border-radius: 15px 15px 0 0;
    font-display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px auto;
}
.padre-cards .card2 .caja-titulo2 .h2{
    font-family: var(--font-principal);
    font-size: .9rem;
    color: azure;
    text-align: center;
    margin:7px auto;
}
.padre-cards .card2 .caja-titulo2 img{
    max-width: 150px;
    margin: 15px auto;

}
.padre-cards .card2 p{
    margin: 20px;
}
.padre-cards .card2 .btn{
    border-radius: 10px;
      display: block;
      color: #fff;
      text-align: center;
      background: linear-gradient(to right, #ffa1e7, #8e1088);
      text-decoration: none;
      margin: 15px auto;
      padding: 10px 20px;
      transition: 0.3s;
} */
    /****************************************************************************************/
/*     
    
    .footer{
        height: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
       margin-top: 30px;
    }
    .bloque-direccion{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 90%;
        font-size: .9rem;
        margin-top: 10px;
    }
    .bloque-direccion h2{
        font-size: 1rem;
    }
    .redes{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        font-size: .9rem;
    }
    .bloque-direccion .ver-mapa a{
        font-size: .8rem;
    }
    .redes p{
        display:none;
    }
    .iconos-redes a .fa-brands.fa-facebook,
    .iconos-redes a .fa-regular.fa-envelope,
    .iconos-redes a .fa-brands.fa-instagram{
    font-size: 1.3rem;
    margin-top: 10px;
    }
    .whatsapp{
        display: flex;
        flex-direction: row;
    }
    .texto-wa{
        font-size: .8rem;
    }
    .whatsapp .fa-brands.fa-whatsapp{
        font-size: 1.3rem;
    }
}
@media screen and (max-width:640px){
    .footer{
        height: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: sticky;
    }
    .bloque-direccion{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 90%;
        font-size: .9rem;
        margin-top: 10px;
    }
    .redes{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        font-size: .9rem;
    }
    .redes p{
        display:none;
    }
    .iconos-redes a .fa-brands.fa-facebook,
    .iconos-redes a .fa-regular.fa-envelope,
    .iconos-redes a .fa-brands.fa-instagram{
    font-size: 2rem;
    margin-top: 10px;
    }
    .whatsapp{
        display: flex;
        flex-direction: row;
    }
    .texto-wa{
        font-size: 1.2rem;
    }
    .whatsapp .fa-brands.fa-whatsapp{
        font-size: 2.5rem;
    }
} */ 
/* @media screen and (max-width:960px){
    .footer{
        height: 25%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: static;
    }
    .bloque-direccion{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 90%;
        font-size: 1.5rem;
        margin-top: 10px;
    }
    .redes{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        font-size: 1.2rem;
    }
    .redes p{
        display:none;
    }
    .iconos-redes a .fa-brands.fa-facebook,
    .iconos-redes a .fa-regular.fa-envelope,
    .iconos-redes a .fa-brands.fa-instagram{
    font-size: 2rem;
    margin-top: 10px;
    }
    .whatsapp{
        display: flex;
        flex-direction: row;
    }
    .texto-wa{
        font-size: 1.5rem;
    }
    .whatsapp .fa-brands.fa-whatsapp{
        font-size: 3rem;
    }
} */

.basura {
    cursor: pointer
}

.bandera {
    width: initial;

}