*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    display: flex;
    flex-direction: column;
    font-family: "Libre Franklin", sans-serif;
    font-style: normal;
    height: 100vh;
    
}
header {
    height: 15%;
    background-color: rgb(182, 88, 170);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 50px;
}
a .logo {
    width: 135px;
    border-radius: 50%;

}
nav {
    color: azure;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */

}
ul {
    display: flex; 
    gap: 10px;


}
ul li {
    padding: 20px;

}
main {
  height: 75%;
  
}
.caja-principal {
    border-radius: 10px;
    background-color: #ffa1e7;
    width: 90%;
    margin: 20px auto;
    
  }
  .caja-principal-promociones {
    border-radius: 10px;
    background-color: #ffa1e7;
    width: 90%;
    margin: 20px 5%;
    
  } 
  .caja-principal-promociones img {
    width: 60%;
    margin-left: 20%;

  }
h2.texto-colecta {
  font-family: "Libre Franklin", sans-serif;
  color: #794b6e;
  text-align: center;


}
.caja-h1 {
    text-align: center;
    color: #8e1088;
    font-size: 30px;
    margin-bottom: 50px;
  }
  
.caja-padre {
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
  }
  /* .caja-padre img {
    width: 70%;
  } */
.card {
    border-radius: 10px;
    width: 20%;
    background: #fff;
    border: 2px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
  }
  
.caja-titulo {
    border-radius: 10px;
    text-align: center;
    padding: 50px 10px;
    background: linear-gradient(to right, #ffa1e7, #8e1088);
    color: #fff;
  }

.caja-titulo img {
  border-radius: 10px;
  width: 200px;
  height: 180px;
}
  
.card-body {
    border-radius: 10px;
    padding: 20px 20px;
    text-align: center;
    font-size: 18px;
  }
 
  .card-body .btn {
    border-radius: 10px;
    display: block;
    color: #fff;
    text-align: center;
    background: linear-gradient(to right, #ffa1e7, #8e1088);
    text-decoration: none;
    margin-top: 30px;
    padding: 10px 5px;
    transition: 0.3s;
  }
.acerca-de {
    padding: 20px;
    display: block;
    color: #794b6e;
    /* background-color: #8e1088; */
    text-align: center;
    font-size: 20px;
}  
.foto-florencia {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}
.card-body .btn:hover {
    transform: scale(1.1);
  }
.caja-descripcion {
    background-color: #ffa1e7;
    padding: 20px;
    margin-block: 20px;
    color: rgb(63, 62, 62)
}  
.card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  }

.caja-formulario-contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 500px;
}

.elemento-formulario {
  margin-bottom: 10px;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
}

.boton-formulario {
  padding: 5px;
  background-color: pink;
  color: purple;
  margin-right: 10px;
  border-radius: 10px;
} 

.agrupador-formulario {
  display: flex;
  flex-direction: row;
}

.contenedor-formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
label.piel {
  width: 300px;
  padding: 10px;

}
.titulo-formulario {
  margin-bottom: 10px;
}
  
article {
  margin: 20px auto;

}
h2.encontranos {
  text-align: center;
}
footer {
  height: 10%;
  bottom: 0;
}

  /* Responsive media queries */
  
@media screen and (max-width: 1000px) {
    .card {
      width: 40%;
    }
  }
  
@media screen and (max-width: 620px) {
    .caja-principal {
      width: 100%;
    }
  
.caja-titulo {
    border-radius: 10px;
      padding: 20px;
      font-size: 30px;
    }
  
.card {
      width: 80%;
    }
  }

  footer {
    background-color: rgb(182, 88, 170);
    color: azure;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 50px;
}
.direccion {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

h3.ver-mapa{
  text-decoration: none;
}
.redes {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.iconos-redes {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
i.fa-regular.fa-envelope {
  color: azure;
}
.whatsapp {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  color: azure;
}
.fa-brands.fa-whatsapp {
  text-decoration: none;
}

.whatsapp .texto-wa {
  color: azure;
}