[33mcommit 1ca2404b0faa799d4c1642b1b5276c152407f753[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: rdascanio1967 <rdascanio@yahoo.com>
Date:   Tue Oct 15 21:20:04 2024 -0300

    agregando quienes.html

[33mcommit 53c6c1eddb1ae56218cb57db7a9c8987251653dc[m
Author: rdascanio1967 <rdascanio@yahoo.com>
Date:   Tue Oct 15 21:07:30 2024 -0300

    agregando contacto.html al  principal

[33mcommit 3e04bca648a96bc2cfca19199e6b5a9e446a2bc1[m
Author: rdascanio1967 <rdascanio@yahoo.com>
Date:   Tue Oct 15 21:03:35 2024 -0300

    agregando index principal
